<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rapports"
            android:icon="@drawable/ic_menu_rapport"
            android:title="@string/menu_rapport" />
        <item
            android:id="@+id/nav_praticiens"
            android:icon="@drawable/ic_menu_medic"
            android:title="@string/menu_praticien" />
        <item
            android:id="@+id/nav_medicaments"
            android:icon="@drawable/ic_menu_prat"
            android:title="@string/menu_medicament" />
    </group>
</menu>